.header {
  padding      : 17px 0;
  width        : 100%;
  background   : #fff;
  position     : fixed;
  top          : 0;
  left         : 0;
  z-index      : 10;
  transition   : all 0.3s;
  border-bottom: 1px solid #ececec;

  .logo {
    width          : 180px;
    height         : 30px;
    margin-top     : 13px;
    background     : url('../images/logo.png') no-repeat;
    background-size: 100%;
    text-indent    : -2000px;
    overflow       : hidden;

    a {
      display: block;
      float  : left;
      width  : 100%;
      height : 100%;
    }

    img {
      width     : 100%;
      visibility: hidden;
    }
  }

  .nav {
    margin-left: 10px;
    padding    : 5px 0;
    position   : relative;
    overflow   : hidden;

    li {
      padding   : 0 0 0 40px;
      display   : block;
      float     : left;
      transition: all 0.5s;

      a {
        font-family   : PingFangSC-Regular;
        line-height   : 36px;
        padding       : 0 5px;
        font-size     : 14px;
        color         : #777777;
        letter-spacing: 0;
        position      : relative;
        display       : block;
        float         : left;

        &:after {
          content   : '';
          width     : 0;
          transition: all .4s;
          display   : block;
          height    : 2px;
          overflow  : hidden;
          background: #008DE8;
          position  : absolute;
          bottom    : 0px;
          left      : 0;
        }

        &:hover {
          &:after {
            width: 100%;
          }
        }

        &.active {
          color: #008DE8;

          &:after {
            width     : 100%;
            background: #008DE8;
          }
        }
      }
    }
  }
}